// все пути к ресурсам и остальные параметры в одном месте
//
#define CLIGHTGREEN						sf::Color(0,255,0)
#define CGREEN							sf::Color(0,192,0)
#define CDARKGREEN						sf::Color(0,128,0)
#define THICKNESS						3
#define COEF_TICK						0.7f
#define SCREEN_WIDTH					1024
#define SCREEN_HEIGHT					768
#define DELTA_TIME						0.1f
#define IRON_MAN_TIME					5.0f
#define BOARD_SIZE						20
#define ID_FLOOR						"resource/floor_rotate.png"
#define ID_WALL_LEFT					"resource/wall_left.jpg"
#define ID_WALL_RIGHT					"resource/wall_right.jpg"
#define ID_FRAME_COUNT					4
#define ID_PLAYER                       "resource/player_sprite_sheet.png"
#define ID_PLAYER_2                     "resource/player_2_sprite_sheet.png"
#define ID_BOSS							"resource/boss_sprite_sheet.png"
#define ID_GUARD						"resource/guard_sprite_sheet.png"
#define FRAME_WIDTH						32
#define FRAME_HEIGHT					32
#define ID_FIREBALL						"resource/fireball.png"
#define ID_PORTALS_MAX					5
#define ID_GUARD_MAX					6
#define ID_FIREBALLS_MAX				6
#define ID_BOSS_MAX						2
#define ID_PLAYER_SPEED					4
#define ID_GUARD_SPEED					6
#define ID_BOSS_SPEED					8
#define ID_BALL_SPEED					2
#define ID_BOSS_CHANCE					50
#define ID_BOSS_START_LEVEL				3
#define DEFAULT_POINT					point(0,0)
#define DEFAULT_POINTF					pointf(0,0)
#define ID_BONUS_1                      "resource/knife.png"
#define ID_BONUS_2						"resource/shield.png"
#define ID_BONUS_3						"resource/mask.png"
#define ID_HEALTH						"resource/heart.png"
#define ID_PORTAL	                    "resource/flower.png"
#define ID_GRAVE	                    "resource/grave.png"
#define ID_FONT							"resource/sansation.ttf"
#define FONT_SIZE						24
#define ID_MUSIC_BACKGRAUND             "resource/hifi.wav"
#define ID_SOUND_LOSE					"resource/lose.wav"
#define ID_SOUND_WIN					"resource/win.wav"
#define ID_SOUND_BOSS					"resource/boss.flac"
#define ID_SOUND_PORTAL	                "resource/portal.wav"
#define ID_SOUND_BONUS	                "resource/bonus.wav"
#define ID_SOUND_IRONMAN	            "resource/ironman.wav"